spring.datasource.username=doadmin
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-69062-do-user-11372412-0.b.db.ondigitalocean.com:25060/eyelashes
spring.datasource.password=AVNS_ClMzraDTLV4mXFQ
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.query.timeout=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8090

telegram.nameBot=@BeautyEyelashesBot
telegram.tokenBot=5531596418:AAFw9TtWSvIgZSD_-KpRi0JUDz1LWXmfQSY