spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-69062-do-user-11372412-0.b.db.ondigitalocean.com:25060/eyelashes
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ClMzraDTLV4mXFQ
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.query.timeout=6000000


